<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Harmonic analysis</title>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./harmonics.js"></script>
    <style>
        h2 {
          text-align: center;
        }

        #graph {
          margin: auto;
          margin-bottom: 5vh;
        }
        table {
          border-collapse: collapse;
          border: 2px solid rgb(140 140 140);
          font-family: sans-serif;
          font-size: 0.8rem;
          letter-spacing: 1px;
          margin: auto;
        }

        caption {
          caption-side: bottom;
          padding: 10px;
          font-weight: bold;
        }

        thead,
        tfoot {
          background-color: rgb(228 240 245);
        }

        th,
        td {
          border: 1px solid rgb(160 160 160);
          padding: 8px 10px;
        }

        td:last-of-type {
          text-align: center;
        }

    </style>
  </head>
  <body>
    <h2> Tide components analysis </h2>
    <div id="graph" style="width:1200px;height:800px;"></div>
    <script type="module" src="./main.js"></script>

    <table>
      <caption>
        Tidal component values
      </caption>
      <thead>
        <tr>
          <th scope="col"> Name </th>
          <th scope="col"> a (rad/h) </th>
          <th scope="col"> H (m) </th>
          <th scope="col"> θ </th>
        </tr>
      </thead>
      <tbody id=components>
      </tbody>
    </table>

  </body>
</html>
